# oauth2-sso-spring

./: README.md  pom.xml
oauth2-sso-client/: pom.xml
oauth2-sso-client/src/main/webapp/WEB-INF/: web.xml
oauth2-sso-server/: pom.xml
oauth2-sso-server/src/main/webapp/WEB-INF/: oauth-server.xml  spring-security.xml  web.xml
